<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="card-wrap">
        <div class="card-header one">
          <i class="fas fa-code"></i>
        </div>
        <div class="card-content">
          <h1 class="card-title">Home</h1>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          
       </div>
      </div>
      <div class="card-wrap">
        <div class="card-header two">
          <i class="fab fa-css3-alt"></i>
        </div>
        <div class="card-content">
          <h1 class="card-title">About Me</h1>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          
       </div>
      </div>
      <div class="card-wrap">
        <div class="card-header three">
          <i class="fab fa-html5"></i>
        </div>
        <div class="card-content">
          <h1 class="card-title">Projects</h1>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          
       </div>
      </div>
      <div class="card-wrap">
        <div class="card-header four">
          <i class="fab fa-js-square"></i>
        </div>
        <div class="card-content">
          <h1 class="card-title">Contact</h1>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
         
       </div>
      </div>
      <div class="card-wrap">
        <div class="card-header four">
          <i class="fab fa-js-square"></i>
        </div>
        <div class="card-content">
          <h1 class="card-title">Footer </h1>
          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          
       </div>
      </div>
      

</body>
</html>
